#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/samples/contests/robocup/protos/RobocupSoccerField.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/softbank/nao/protos/Nao.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/CardboardBox.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.017678487728427745 0.9969027768967701 -0.07663109347480736 0.4546594835041801
  position 1.5308146509591842 -0.5346388769962469 1.0944675154450347
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RobocupSoccerField {
}
Nao {
  hidden rotation_22 0 1 0 0.959999995831921
  hidden rotation_23 0 1 0 0.9599999955718906
  hidden rotation_24 0 1 0 0.959999998522772
  hidden rotation_25 0 1 0 0.9599999957116234
  hidden rotation_26 0 1 0 0.9599999956078358
  hidden rotation_27 0 1 0 0.9599999992831296
  hidden rotation_29 0 -0.9999999999999999 0 0.9599999990538965
  hidden rotation_34 0 1 0 0.959999996256931
  hidden rotation_35 0 1 0 0.9599999954600694
  hidden rotation_36 0 1 0 0.9599999989556962
  hidden rotation_37 0 1 0 0.9599999962521342
  hidden rotation_38 0 0.9999999999999999 0 0.9599999954617279
  hidden rotation_39 0 1 0 0.959999998955502
  hidden rotation_41 0 -1 0 0.959999999029923
  translation 3.4748009588912705 0.15150331221138372 0.34248124043055855
  rotation -0.0018185008013080067 -0.0017517229861703006 -0.9999968122556269 1.6082184510730626
  controller "NAOPunch"
}
CardboardBox {
  translation 3.48 -0.758814 0.159895
  rotation 1.0723957842103114e-05 1.072394780818906e-05 -0.9999999998849969 1.570794989059796
  size 0.6 0.4 0.35
  mass 0.0001
}
CardboardBox {
  translation 3.38 -0.498815 0.459896
  rotation 1.0723957842103114e-05 1.072394780818906e-05 -0.9999999998849969 1.570794989059796
  name "cardboard box(1)"
  size 0.3 0.3 0.2
  mass 0.0001
}
